[gd_scene load_steps=5 format=3 uid="uid://xgl3c0cn6pcq"]

[ext_resource type="Script" uid="uid://e0kcyfmfvbka" path="res://addons/GD-Sync/Scripts/Types/PropertySynchronizer.gd" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://ck30cxwvhgk8b" path="res://box.gd" id="1_oq5cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bi31p"]
size = Vector3(4, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_haj1a"]
size = Vector3(4, 15, 1)

[node name="Box" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_oq5cr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bi31p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_haj1a")

[node name="PropertySynchronizer" type="Node" parent="."]
script = ExtResource("1_g2tbl")
broadcast = 5
refresh_rate = 15
node_path = NodePath("..")
properties = PackedStringArray("position", "basis")
interpolated = true
interpolation_speed = 15.0
extrapolated = true
max_extrapolation_time = 0.2
metadata/_custom_type_script = "uid://e0kcyfmfvbka"
