[gd_scene load_steps=13 format=3 uid="uid://dlg6q71qb75mq"]

[ext_resource type="Script" uid="uid://c6hlaterp5x56" path="res://Weapon/RocketLauncher/missle.gd" id="2_0nl7j"]
[ext_resource type="PackedScene" uid="uid://r55vnw6irow1" path="res://Weapon/RocketLauncher/missle_mesh.tscn" id="2_m8kvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qov8l"]
size = Vector3(0.3, 1.5, 0.3)

[sub_resource type="Gradient" id="Gradient_0nl7j"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m8kvh"]
gradient = SubResource("Gradient_0nl7j")

[sub_resource type="Curve" id="Curve_0nl7j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.631387, 0.783661), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m8kvh"]
curve = SubResource("Curve_0nl7j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0nl7j"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_m8kvh")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_m8kvh")
color_initial_ramp = SubResource("GradientTexture1D_m8kvh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8kvh"]
albedo_color = Color(0.739789, 1.93726e-06, 9.62615e-07, 1)
emission_enabled = true
emission = Color(0.75339, 2.91191e-06, 0, 1)
emission_energy_multiplier = 4.0
disable_receive_shadows = true
grow_amount = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_0nl7j"]
material = SubResource("StandardMaterial3D_m8kvh")
radius = 0.2
height = 0.4
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nl7j"]
albedo_color = Color(0, 0, 0, 1)
emission = Color(0.75339, 2.91191e-06, 0, 1)
emission_energy_multiplier = 4.0
disable_receive_shadows = true
grow_amount = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_m8kvh"]
material = SubResource("StandardMaterial3D_0nl7j")
radius = 0.2
height = 0.4
radial_segments = 12
rings = 6

[node name="Area3D" type="Area3D"]
collision_layer = 7
collision_mask = 4
script = ExtResource("2_0nl7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125616, 0)
shape = SubResource("BoxShape3D_qov8l")

[node name="missle_mesh" parent="." instance=ExtResource("2_m8kvh")]

[node name="Explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0nl7j")
draw_pass_1 = SubResource("SphereMesh_0nl7j")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0nl7j")
draw_pass_1 = SubResource("SphereMesh_m8kvh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
