[gd_scene load_steps=3 format=3 uid="uid://ddc7aio6a6rem"]

[ext_resource type="Script" uid="uid://bapc0ko4w7r3c" path="res://Weapon/hitscan_weapon.gd" id="1_kg4cf"]
[ext_resource type="PackedScene" uid="uid://c5x0pp8nr3ypb" path="res://Misc Resources/sparks.tscn" id="2_jelfv"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_kg4cf")
sparks = ExtResource("2_jelfv")

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
