[gd_scene load_steps=2 format=3 uid="uid://comodqjevabts"]

[ext_resource type="Script" uid="uid://b8a36krw8os5q" path="res://Weapon/projectile_weapon.gd" id="1_50tv3"]

[node name="ProjectileWeapon" type="Node3D"]
script = ExtResource("1_50tv3")

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true
