[gd_scene load_steps=2 format=3 uid="uid://dbhc6pk4pkhyn"]

[ext_resource type="PackedScene" uid="uid://coovh1d4ii0hm" path="res://Weapon/rocket_launcher.glb" id="1_sy2y4"]

[node name="rocket_launcher" instance=ExtResource("1_sy2y4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="rocket" parent="." index="0"]
layers = 2

[node name="launcher" parent="." index="1"]
layers = 2
