[gd_scene load_steps=10 format=3 uid="uid://bm51wcf8ojyds"]

[ext_resource type="Script" uid="uid://c7pnn87lby51e" path="res://pickups/pickup.gd" id="1_iqk3k"]
[ext_resource type="Shader" uid="uid://f8ck2jlwtnq4" path="res://pickups/pickup_fresnel.tres" id="2_weqpt"]

[sub_resource type="BoxMesh" id="BoxMesh_pu7wf"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_pu7wf"]
radius = 0.7

[sub_resource type="Animation" id="Animation_weqpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="Animation" id="Animation_iqk3k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amdaw"]
_data = {
&"RESET": SubResource("Animation_weqpt"),
&"idle": SubResource("Animation_iqk3k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amdaw"]
render_priority = 0
shader = ExtResource("2_weqpt")

[sub_resource type="SphereMesh" id="SphereMesh_iqk3k"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_iqk3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_pu7wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
shape = SubResource("SphereShape3D_pu7wf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_amdaw")
}
autoplay = "idle"

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_amdaw")
mesh = SubResource("SphereMesh_iqk3k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
